<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"><!-- 못품 ㅡ ㅡ 복습,풀기 예정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(136, 178, 220);
        }

        div {
            width: 100px;
            height: 100px;
            /*   border: 1px solid rgb(0, 0, 0); */
            /*  background-color: rgb(255, 255, 255); */

        }

        @media screen and (max-width:700px) {
            body {
                background-color: rgb(166, 201, 236);
               
            }

            .two {
                width: 500px;
                height: 900px;
                display: flex;
                flex-direction: column;
                margin: 10px;
            }

            .one {
                width: 500px;
                height: 50px;
                background-color: black;
            }

            .content{
                flex-direction: column;
                justify-content: center; 
                width: 700px;
            }
      /*       .onee {
            width: 100%;
            height: 50px;
            background-color: black;
        } */

        }
      /*   @media screen and (min-width:701px) {
            .one {
                width: 500px;
                height: 50px;
                background-color: black;
            }
        } */

        .two {
            width: 1150px;
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .one {
            width: 1200px;
            height: 50px;
            background-color: black;
        }

        .th {
            width: 500px;
            height: 400px;
            background-color: aqua;
        }

        .th2 {
            width: 500px;
            height: 400px;
            background-color: rgb(114, 219, 114);
        }

        .tt {
            width: 400px;
            height: 380px;
            background-color: rgb(50, 9, 198);
            margin: 30px;
        }

       

        .onee {
            width: 100%;
            height: 50px;
            background-color: black;
        }
    </style>
</head>

<body>

    <div class="content">
        <div class="tt">

        </div>
       
        <div class="one">
            <div class="onee"></div>
        </div>

        <div class="two">
            <div class="th">content1</div>
            <div class="th2">content2</div>

        </div>
    </div>

</body>

</html>