<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        .wrapper{
            width: 90%;
            height: 90%;
            background-color: #ff0;
            border:3px solid #000;
        }
        img{
            width: 600px;
            height: 400px;
        }
        .menu{
            width: 500px;
            height: 50px;
            background-color: rgba(200, 0, 200, 0.3);
            position: fixed;
            box-shadow: 5px 5px 5px #000;
            right:20px;
            top:10px;
        }
    </style>
</head>
<body>
    <h1>fixed</h1>
    <div class="wrapper"><img src="../position/다운로드.jpg" alt=""></div>
    <div class="wrapper"><img src="../fff/child_2.jpg" alt=""></div>
    <div class="wrapper"><img src="../fff/child_3.jpg" alt=""></div>
    <div class="wrapper"><img src="../fff/child_4.jpg" alt=""></div>

    <div class="menu">난 메뉴야</div>
</body>
</html>