<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react</title><!-- 반응형 -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
          /*   background-color: #ff0; */
        }

        @media screen and (max-width:600px) {  /* 최대가 600px 밑으로 빠지면 발동 ,  */
            body {
                background-color: #f00;
            }
        }
        @media screen and (min-width:900px) {/*  최소 900px 이 넘어가면 발동 , */
            body {
                background-color: rgb(8, 241, 78);
            }
        }
        @media screen and (min-width:600px) and (max-width:900px) {/*  600~900사이  */
            body {
                background-color: rgb(107, 118, 216);
            }
        }


    </style>
</head>

<body>
    <h1>react</h1>


</body>

</html>