<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        wrapper {
            display: block;
            width: 1000px;
            height: 1000px;
            /*  background: #ff0; */
            margin: auto;
        }

        header,

        aside,
        section,
        footer {
            border: 2px solid rgb(0, 0, 0);
            /*   margin: 10px;
            padding: 10px; */
        }

        header {
            width: 1000px;
            height: 100px;
            float: left;
            /*   padding: 20px; */
        }
        video{
            width: 500px;
            height: 100px;
        }

        section {
            width: 700px;
            height: 510px;
            float: left;
            margin: 10px 0px 20px 0px;
            padding: 10px;
        }

        aside {
            width: 200px;
            height: 300px;
            float: right;
            margin: 0px 0px 0px 0px ;

        }

        article {
            width: 700px;
            height: 150px;

            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(0, 0, 0);
            margin: 10px 0px 20px 0px;
            padding: 0px;

        }

        footer {
            width: 1000px;
            height: 100px;
            clear: both;
            margin: 10px 0px;
            /*  padding: 20px; */
            text-align: center;

        }

        .ye {
            width: 200px;
            height: 100px;
            background-color: gold;
            text-align: center;
            line-height: 35px;
            float: left;
        }

        .res {
            width: 500px;
            height: 100%;
            border: 2px solid rgb(0, 0, 0);

        }

        .menu {
            width: 700px;
            height: 100px;
            background-color: gold;
            float: left;
        }

        .head {
            width: 1000px;
            height: 100px;
        }

        .aaa {
            width: 200px;
            height: 100px;
            background-color: gold;
            float: left;
            margin: 0;
        }

        .menu {
            width: 300px;
            height: 30px;
            background-color: gold;
            float: right;
            margin: 0;

        }

        .menu2 {
            width: 300px;
            height: 30px;
            background-color: rgb(189, 177, 110);
            float: right;
            margin: 0;

        }
        
        nav>footer {
            width: 180px;
            height: 80px;
            clear: both;
          /*   margin: 10px 10px; */
            /*  padding: 20px; */
            text-align: left;
            background-color: grey;


        }
        .ma{
            margin: 10px;
        }

        .tm{
            margin: 0px;
            text-align: center;
            line-height: 30px;
        }
        .as{
            width: 300px;
            height: 30px;
            background-color: cyan;
        }
        .as2{
            width: 300px;
            height: 30px;
            background-color: bisque;
        }

        .mm{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 300px;
        }
        .oo{
            display: flex;
            width: 1000px;
            height: 100px;
        }
        .jj{
            margin: 10px 0px 0px 0px;
        }
   

    </style>
</head>

<body>
    <wrapper>
        <header class="head">
            
           <nav class="oo">
            <nav class="ye">
            <font color="red"> 빨간줄<br></font> <font size="6">WEB-logo</font>
            
            </nav>

            <video src="../fff/long_1280x720.mp4" autoplay muted></video>
            


          <nav class="mm">
            
            <aside class="as">menu-1 menu-1 menu-1 menu-1  </aside>
           
            <aside class="as2">menu-2 menu-2 menu-2 menu-2  </aside>
          </nav>
        </nav>
         <!--    <aside class="aaa"> WEB-logo</aside>
            <nav class="naa">
                <aside class="menu">menu1 menu1 menu1 menu1</aside>
                <aside class="menu2">menu1 menu1 menu1 menu1</aside>
            </nav> -->


        </header>

        <aside class="jj">
            <nav class="ma">
                <nav>
                    right aside<br>
                    dkflssdflsdfklslsd<br>
                    dfklsdflsdfsdfsdf<br>
                    sdlfsdkflkvkdlfkd<br>
                    cvlkdfkldfkffd<br>
                    asldksaldkasdlsasldka<br>
                </nav>
                <nav>
                    <input type="text" name="PW" id="" align="right" >
                </nav>
                <nav>
                    <button>누르기</button>
                </nav>
                <footer>
                    TEXT<br>best
                </footer>
            </nav>
        </aside>
        <section>
            <article class="arma">
                <br><font size="5"> Main Article</font> <br>
                dkflssdflsdfklslsd sdlfsdkflkvkdlfkd sdlfsdkflkvkdlfkd sdlfsdkflkvkdlfkd sdlfsdkflkvkdlfkd sadfa<br>
                dkflssdflsdfklslsd sdlfsdkflkvkdlfkd sdlfsdkflkvkdlfkd sdlfsdkflkvkdlfkd sdlfsdkflkvkdlfkd asddgh  fd<br>
                dkflssdflsdfklslsd sdlfsdkflkvkdlfkd sdlfsdkflkvkdlfkd sdlfsdkflkvkdlfkd sdlfsdkflkvkd
            </article>
            <article class="arma">
                <br><font size="5"> Main Article</font> <br>
                dkflssdflsdfklslsd sdlfsdkflkvkdlfkd sdlfsdkflkvkdlfkd sdlfsdkflkvkdlfkd sdlfsdkflkvkdlfkd<br>
                dkflssdflsdfklslsd sdlfsdkflkvkdlfkd sdlfsdkflkvkdlfkd sdlfsdkflkvkdlfkd sdlfsdkflkvkdlfkd<br>
                dkflssdflsdfklslsd sdlfsdkflkvkdlfkd sdlfsdkflkvkdlfkd sdlfsdkflkvkdlfkd sdlfsdkflkvkd
            </article>
            <article class="arma">
                <br><font size="5"> Main Article</font> <br>
                dkflssdflsdfklslsd sdlfsdkflkvkdlfkd sdlfsdkflkvkdlfkd sdlfsdkflkvkdlfkd sdlfsdkflkvkdlfkd<br>
                dkflssdflsdfklslsd sdlfsdkflkvkdlfkd sdlfsdkflkvkdlfkd sdlfsdkflkvkdlfkd sdlfsdkflkvkdlfkd<br>
                dkflssdflsdfklslsd sdlfsdkflkvkdlfkd sdlfsdkflkvkdlfkd sdlfsdkflkvkdlfkd sdlfsdkflkvkd
            </article>
        </section>
        
        <footer class="tm">html5<br>divcss.cafe24.com</footer>
    </wrapper>
</body>

</html>