<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            background-size: 2000px 1500px;
            background-position: center;
            position: relative;
            
        }

        .ss {
            width: 900px;
            height: 900px;
            border: 1px solid #000;
            background-color: rgba(188, 255, 182, 0.5);
            box-shadow: 10px 10px 20px #000;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -450px;
            margin-top: -450px;
            overflow: scroll;
        }

        .wrapper:nth-of-type(1) {
            background-image: url(../position/스크린샷\ 2023-12-21\ 055247.png);
        }

        .content {
            width: 900px;
            display: flex;
            justify-content: space-around;
            margin: 40px 0px;
        }

        .content>div>img {
            display: block;
            float: left;
            width: 300px;
            height: 350px;
            margin: 0px 0px;
        }
        html{
            font-size: 20px;
        }
        .photo {
            font-size: 3rem;
            background-color: rgb(244, 185, 185);
        }
        .pu::before{                           
            content:"*꽃사진*";
            width: 300px;
            height: 30px;
            background-color: rgb(232, 89, 89);
            display:block
        }
        .jun::before{                           
            content:"*전경사진*";
            width: 300px;
            height: 30px;
            background-color: rgb(23, 242, 15);
            display:block
        }
        .mama{

            width:80px;
            height: 30px;
            background-color: bisque;
            transition-duration: 1s;
            overflow: hidden;
            z-index: 5;
          /*   margin: 0px 0px 0px 400px; */
    
        }
        .mama:hover{
            width: 380px;
            background-color: rgb(205, 228, 228);
        }
        .wrapper:nth-of-type(1) > div:nth-of-type(1)  {
            z-index: 5;
        }
       
        
        
    </style>
</head>

<body>
    
    <div class="wrapper">
        <div class="mama">사진메뉴 <a href="www.naver.com"> 배경사진</a> <a href="www.naver.com">인물사진</a> <a href="www.naver.com">수지사진</a></div>
        <div class="ss">

            <div align="center" class="photo">배경사진모음집</div>
            <div class="content">
                <div class="pu" align="center">
                    <img class="im5" src="../position/20171122-002.jpg" alt="">
                    <div>꽃</div>
                </div>
                <div align="center" class="jun">
                    <img src="../position/20171122-009.jpg" alt="">
                    <div>다리</div>
                </div>


            </div>
            <div class="content">
                <div class="jun" align="center">
                    <img class="im5" src="../position/20171122-018.jpg" alt="">
                    <div>절경</div>
                </div>
                <div align="center" class="jun">
                    <img src="../position/20171122-007.jpg" alt="">
                    <div>하늘2</div>
                </div>


            </div>
           
            <div class="content">
                <div class="pu" align="center">
                    <img class="im5" src="../position/20171122-002.jpg" alt="">
                    <div>꽃</div>
                </div>
                <div align="center" class="jun">
                    <img src="../position/20171122-009.jpg" alt="">
                    <div>다리</div>
                </div>


            </div>
            <div class="content">
                <div class="jun" align="center">
                    <img class="im5" src="../position/20171122-018.jpg" alt="">
                    <div>절경</div>
                </div>
                <div align="center" class="jun">
                    <img src="../position/20171122-007.jpg" alt="">
                    <div>하늘2</div>
                </div>


            </div>
        </div>

    </div>

</body>

</html>