<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
             *{
            margin: 0;
            padding:0;
        }
        html, body{
            width: 100%; 
            height: 100%;   
        }
        .wrapper{
            
            width: 100%;
            height: 100%;
            background-size: 2000px 1500px;
            background-position: center;  
            position: relative; 
        }
        .wrapper:nth-of-type(1){
            background-image: url(../position/스크린샷\ 2023-12-21\ 055247.png);
        }

        .section{
            width: 900px;
            height: 800px;
            border: 1px solid #000;
            background-color:rgba(188, 255, 182, 0.5);
            box-shadow: 10px 10px 20px #000;
           

            position: absolute;
            left:50%;
            top:50%;
            margin-left: -450px;
            margin-top: -400px;
        }
        fieldset{
            width:900px;
            height: 75px;
            margin-bottom: 10px;
            text-align: center;
            float: left;
            
           
        }
        form{
            text-align: center;
        }
        button{
            background-color: rgb(234, 234, 255);
            color:#010000;
            width :445px;
            height: 80px;
            line-height: 50px;
            border: 1px solid rgb(170, 170, 220);
            border-radius: 10px 5px;
        }
        input[type=text]{
            width:90%;
            height: 30px;
          background-color: rgb(244, 218, 246);

        }
        textarea{
            background-color: rgb(244, 218, 246);
            width : 800px;
            height: 50px;
           
           
        }
        input[type=checkbox]{
            width:30px;
            height: 30px;
            margin: 0px 55px;
        }
        input[type=radio]{
            width:30px;
            height: 30px;
            margin: 0px 50px;
        }
        

        

        </style>

</head>
<body>
    <div class="wrapper">
        <div class="section">
            <form action="" align="center">
        
                <fieldset align="center">
                    <legend>아이디</legend>
                    <label for="" >(영문소문자/숫자, 4~16자)</label>
                    <input type="text"id=""  name="ID" align="right">
                </fieldset>
        
        
                <fieldset align="center">
                    <legend>비밀번호</legend>
                    <label for="">(영문 대소문자/숫자/특수문자 중 2가지 이상 조합)</label>
                    <input type="text" name="PW" id="" align="right" >
                </fieldset>
        
                <fieldset align="center">
                    <legend>비밀번호재입력</legend>
                    <label for="" >(영문 대소문자/숫자/특수문자 중 2가지 이상 조합)</label>
                    <input type="text"  name="rePW" align="right">
                    <!-- readonly -->
                </fieldset>
        
                <fieldset align="center">
                    <legend>이름</legend>
                    <label for="" > 이름을입력하세요(한글)</label>
                    <input type="text" name="namee" >
                </fieldset>
        
                <fieldset align="center">
                    <legend>성별</legend>
                    <label style="margin: 0px 20px;" >남자</label>
                    <label  style="margin: 0px 50px;">여자</label>
                    <label  style="margin: 0px 30px;">외국인</label><br/>
                    <input type="radio" name="gender" value="m">
                    <input type="radio" name="gender" value="f">
                    <input type="radio" name="gender" value="i">
                </fieldset>
                <fieldset align="center" >
                    <legend>자격증</legend>
                    <label for="gisa" style="margin: 0px 30px;" >정보처리기사</label>
                    <label for="gi" style="margin: 0px 20px;">정보처리기능사</label>
                    <label for="no" style="margin: 0px 30px;">없음</label><br/>
                    <input type="checkbox" name="License" id="gisa" value="gisa" align="center">
                    <input type="checkbox" name="License" id="gi" value="gi">
                    <input type="checkbox" name="License" id="no" value="no">
                </fieldset>
                <fieldset align="center">
                    <label for="email1"><legend>이메일</legend></label>
                    <input type="text" name="email1" id="email1">
                    <select name="email2" id="">
                        <option>naver</option>
                        <option>google</option>
                        <option>daum</option>
                    </select>
                </fieldset>
                <fieldset id="contentSet">
                    <label for="content">
                        <legend>가입시 요청사항</legend>
                        <textarea id="content"></textarea>
                    </label>
                </fieldset>
                <fieldset >
                   <button>가입하기</button>
                   <button>취소</button>

            
        </div>


    </div>

    
</body>
</html>