<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @media screen and (max-width:700px) {
            
            body {
          display: block;
        }
        }

        body {
            background-color: rgb(136, 178, 220);
            flex-direction: column;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 2px solid #000000;
            margin: 10px;
        }
        .box2{
            width: 700px;
            height: 30px;
            border: 2px solid #000000;
            margin: 10px;
        }
        .fl{
            width: 700px;
            display: flex;
            justify-content: space-around;
        }

    </style>
</head>
<body>
    <div>
        <div class="box">

        </div>
        <div class="box2">

        </div>
        <div class="fl">
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    
</body>
</html>