<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            width: 100%;
            height: 100%;
        }

        .ttt {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 100%;
            margin: 0px 0px 0px 0px;
        }

        .jul {
            width: 100%;
            margin: 30px 0px 0px 0px;
        }

        html {
            font-size: 20px;
        }

        .box {
            width: 150px;
            height: 50px;
            float: left;
            text-align: center;
            font-size: 1.2rem;
            margin: 20px 20px 0px 30px;
            line-height: 50px;

        }

        .box2 {
            width: 140px;
            height: 50px;
            float: left;
            text-align: center;
            font-size: 1.2rem;
            line-height: 50px;
            border-radius: 25px;


        }

        .box3 {
            width: 100px;
            height: 50px;
            float: left;
            text-align: center;
            font-size: 1rem;
            line-height: 50px;
        }

        .main {
            width: 100%;
            height: 80px;

            position: fixed;
            left: 0px;
            top: 0px;
            background-color: bisque;
            margin: 0px 0px 0px 0px;



        }

        .ma {
            width: 150px;
            height: 70px;
            border: 5px solid rgb(104, 46, 46);
        }

        .six {
            width: 1200px;
            border: 5px solid rgb(104, 46, 46);
            background-color: rgb(223, 169, 100);
        }

        .sixx {
            width: 370px;
            float: left;
            justify-content: space-around;
            margin: 10px;
            border: 5px solid rgb(104, 46, 46);
        }


        .mama {

            width: 1000px;
            height: 50px;
            float: left;
            text-align: center;
            font-size: 1.2rem;
            background-color: bisque;
            transition-duration: 1s;
            z-index: 5;
        }

        .main:hover>div>.none {
            display: block;
        }

        .main:hover {
            width: 100%;
            height: 400px;
            background-color: rgba(255, 228, 196, 0.9);
            border-radius: 20px;


        }

        .ham {
            width: 40px;
            height: 40px;
            float: left;
            margin: 10px;

        }

        .on {
            width: 40px;
            height: 8px;
            background-color: rgb(58, 32, 9);
            margin: 7px;
        }

        .maa {
            width: 100%;
            margin: 80px 0px 0px 0px;
        }

        .none {
            display: none;
            font-size: 20px;
        }

        .none>div {
            margin: -5px 0px 0px 0px;
        }

        .box>a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="ttt">
        <div class="main">
            <div class="ham">
                <div class="on"></div>
                <div class="on"></div>
                <div class="on"></div>
            </div>

            <div class="box2"><img class="ma" src="../eeee/스크린샷 2023-12-26 193507.png" alt=""></div>
            
            <div class="box">
                <a href="http://www.tonkatsuclub.co.kr/">돈까스클럽</a>
                <div class="none">
                    <div>회사소개</div>
                    <div>경영진소개</div>
                </div>
            </div>

            <div class="box">
                <a href="http://www.tonkatsuclub.co.kr/">메뉴</a>
                <div class="none">
                    <div>돈가쓰</div>
                    <div>화덕피자</div>
                    <div>파스타</div>
                    <div>샐러드</div>
                    <div>누들&라이스</div>
                    <div>수제맥주</div>
                    <div>디저트</div>
                </div>
            </div>

            <div class="box">
                <a href="http://www.tonkatsuclub.co.kr/">신메뉴</a>
                <div class="none">
                    <div>빠네스파게티</div>
                    <div>물티돈가쓰</div>
                    <div>돈클정식</div>
                    <div>큐브스테이크</div>
                </div>
            </div>

            <div class="box">
                <a href="http://www.tonkatsuclub.co.kr/">창업안내</a>
                <div class="none">
                    <div>가맹절차</div>
                    <div>개설문의</div>
                    <div>가맹투자비</div>
                </div>
            </div>

            <div class="box">
                <a href="http://www.tonkatsuclub.co.kr/">매장안내</a>
                <div class="none">
                    <div>오시는길</div>
                    <div>매장찾기</div>
                </div>
            </div>

            <div class="box">
                <a href="http://www.tonkatsuclub.co.kr/">고객센터</a>
                <div class="none">
                    <div>공지사항</div>
                    <div>홍보자료</div>
                    <div>돈클 사랑방</div>
                    <div>고객의소리</div>
                    <div>매장FAQ</div>
                </div>
            </div>
        </div>

        <div class="maa">
            <img src="../eeee/스크린샷 2023-12-26 194328.png" alt="">
        </div>
        <div>
            <img src="../eeee/스크린샷 2023-12-26 194815.png" alt="">
        </div>

        <div class="six">
            <div><img class="sixx" src="../eeee/스크린샷 2023-12-26 194629.png" alt=""></div>
            <div><img class="sixx" src="../eeee/스크린샷 2023-12-26 194656.png" alt=""></div>
            <div><img class="sixx" src="../eeee/스크린샷 2023-12-26 194650.png" alt=""></div>
        </div>

        <div class="six">
            <div><img class="sixx" src="../eeee/스크린샷 2023-12-26 194646.png" alt=""></div>
            <div><img class="sixx" src="../eeee/스크린샷 2023-12-26 194641.png" alt=""></div>
            <div><img class="sixx" src="../eeee/스크린샷 2023-12-26 194636.png" alt=""></div>
        </div>

        <div>
            <div class="box3">고객문의 |</div>
            <div class="box3">가맹절차 |</div>
            <div class="box3">매장FAQ </div>
        </div>

        <div>
            <img src="../eeee/스크린샷 2023-12-26 205300.png" alt="">
        </div>


    </div>


</body>

</html>