<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .ff {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;/
            
        }

        .box {
            width: 315px;
            height: 140px;
            border: 5px solid rgb(0, 0, 0);
            margin: 5px;
            text-align: center;
            font-size: 2em;
        }

        .one {
            width: 320px;
            height: 320px;
        }

        .onee>img {
            width: 800px;
        }

        .two {
            width: 800px;
        }
        
        .twoo {
            width: 700px;
        }

        .three {
            width: 800px;
            height: 1100px;
        }
        .ff>.big{
            width: 1600px;
            height: 500px;
            margin: 10px;
        }
        /* hr{
            width: 99%;
            height: 5px;
            text-align: center;
        } */
        .ff>.ma{
            margin: 50px 0px 0px 0px ;
        }
        img{
            margin: 10px;
        }
        .tt{
            width: 900px;
            height: 600px;
        }
        .tata{
            width: 685px;
            height: 400px;
        }
        .tatata{
            width: 685px;
            height: 200px;
        }
        .box:nth-of-type(1){
            font-size: 1rem;
        }
        .box:nth-of-type(2){
            font-size: 1rem;
        }
        html {
            font-size: 30px;
       
        }
        .box:nth-of-type(1)>div{
            font-size: 1.3rem;
        }
        .box:nth-of-type(2)>div{
            font-size: 1.3rem;
        }

    </style>
</head>

<body>
    <hr>
    <div class="onee" align="center">
        <img src="../tttt/완성본1.png" alt="">
    </div>

    <div class="ff">
        <div>
            <img src="../tttt/header01.jpg" alt="">
        </div>
        <div align="center">
            <img class="one" src="../tttt/side01.jpg" alt="">
            <div class="box">DE SIGN YOUR OWN<br> SOCK<br> <div>THE WORKSHOP</div></div>
            <hr width="30px" color="black">
            <div class="box">SELF SERVICE<br> <div>ONLINESTORE</div> <br> ㅡ </div>
        </div>
    </div>

    <div class="ff">
        <div class="two">
            <img src="../tttt/banner_01.jpg" alt="">
            <img src="../tttt/banner_01.jpg" alt="">
        </div>
        <div>
            <img class="three" src="../tttt/banner_02.jpg" alt="">
        </div>
    </div>
    <div class="ff">
        <img src="../tttt/banner_03.jpg" alt="">
        
    </div>
    <div class="ff">
        <img src="../tttt/banner_04.jpg" alt="">
    </div>
    <hr>
    <div class="ff">
        <img class="ma" src="../tttt/video.jpg" alt="">
    </div>

    <div class="ff">
       
        <div>
            <img class="tt" src="../tttt/banner_05.jpg" alt="">
        </div>
        <div class="twoo">
            <img class="tata" src="../tttt/banner_01.jpg" alt="">
            <img class="tatata" src="../tttt/banner_01.jpg" alt="">
        </div>
    </div>






</body>

</html>