<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    .contend{
        width: 720px;
        border: 1px solid #000;
       
    }
    .box{
        width : 100px;
            height: 100px;
            background-color: rgb(255, 255, 255);
            border: 1px solid #000;
            float: left;
            font-size: 50px;
            text-align: center;
            
    }
    .year{
        width: 710px;
        height: 150px;
        font-size: 80px;
        border: 1px solid #000;
        text-align: center;
    }
    .im{width: 720px;
        height: 200px;
    }
    .contend>div{
    
            width : 100px;
            height: 100px;
            background-color: rgb(255, 255, 255);
            border: 1px solid #000;
            float: left;
            font-size: 50px;
            text-align: center;
        
    }
    .contend>.box{
        width : 100px;
            height: 100px;
            background-color: rgb(20, 25, 129);
            border: 1px solid #000;
            float: left;
            font-size: 50px;
            text-align: center;
            color: #000;
    }
    .contend>.box2{
        width : 100px;
            height: 100px;
            background-color: rgb(241, 7, 7);
            border: 1px solid #000;
            float: left;
            font-size: 50px;
            color: #000;
            text-align: center;
    }
    /* h3+div{
        background-color: #ff0000;
        color:#f00;
    }
    h4+div{
        background-color: #3c00ff;
        color: #3c00ff;
    } */
    /* div+div+div+div+div+div+div{
        background-color: #1900ff;
        color: #3c00ff;
    }
     */
    /* h2+div{
        background-color: #ff0000;
        color:#f00;
    } */
    /* .contend+div{
        background-color: #ff0000;
        color:#f00;
    } */

/*     
    tr+td+td+td+td+td+td+td{
        background-color: #ff0000;
        color:#f00;
    }
    tr+td+td{
        background-color: #ff0000;
        color:#f00;
    }
    table+tr+td{
        background-color: #ff0000;
    } */
   
    /* table>tr>td{
        background-color: #ff0000;
        color:#f00;
    } */
    /* tr>td{
        background-color: #ffffff;
        color:rgb(255, 0, 0);
    } */
    /* tr>td+td{
        background-color: #ffffff;
        color:rgb(2, 2, 42);
    } */
    /* tr>td+td{
        
        color:rgb(0, 0, 0);
    } */
    /* td+td+td+td+td+td+td{
        
        color: #3c00ff;
    } */
    /* tr>td+td+td{
        color:rgb(0, 0, 0);
    } */
    /* tr>tr+td{
          color: #3c00ff;
    } */
    tr+tr+tr td{
            background-color: red;
            color: white;
        }

        tr+tr+tr td~td{
            background-color: white;
            color: black;
        }

        tr+tr+tr td+td+td+td+td+td+td{
            background-color: #00f;
            color: white;
        }
        
        tr+tr+tr+tr td~td{
            color: black;
            background-color: white;
        }


        tr+tr+tr+tr td{
            background-color: white;
            color: red;
        }
        tr+tr+tr+tr td+td+td+td+td+td+td{
            background-color: white;
            color: #00f;
        }
   
    

</style>
</head>

<body>
    
    <table border="">
        <tr>
            <td colspan="7"> <img src="p1219/KakaoTalk_20231218_161451877.png" alt="" width="150px" height="50px"></td>
           
        </tr>
        <tr>
            <td colspan="7" align="center">2023년 12월</td>
        </tr>
       
        <tr align="center">
            <td>일</td>
            <td>월</td>
            <td>화</td>
            <td>수</td>
            <td>목</td>
            <td>금</td>
            <td>토</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
        </tr>
        <tr>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
        </tr>
    </table>
    <!-- <div><img class="im" src="p1219/KakaoTalk_20231218_161451877.png" alt=""></div>
    <div class=year>2023년12월</div>
    <h2></h2>
    <div class=contend>
        <div class="box2">일</div>
        <div>월</div>
        <div>화</div>
        <div>수</div>
        <div>목</div>
        <div>금</div> 
        <div class="box">토</div>
        <h2></h2> 
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div>28</div>
        <div>29</div>
        <div>30</div>
    </div> -->
  
</body>
</html>