<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoppingmall</title>
    <style>
       .logo{
        width: 1600px;
        height: 50px;
        padding: 20px;
        text-align: center;
        }
       .menubar{
        width: 1600px;
        height: 50px;
        padding: 0px 100px;
        }
        li{
            float: left;
            list-style: none;
            height: 50px;
            width: 95px;
            text-align: center;
            line-height: 50px;
            font-size: small;
        }
        .banner{
            width: 380px;
            height: 450px;
            overflow: auto;
        }
        .scroll{
            width: 1300px;
            float: left;
        }
        
    </style>

</head>
<body>
    <div class="logo">
        <img src="../shoppingmall/mall_1.PNG" alt="">
    </div>
    <div class="menubar">
        <img src="../shoppingmall/mall_2.PNG" alt="" align="left">
        <li><a href="">BEST100</a></li>
        <li><a href="">NEW10%</a></li>
        <li><a href="">MADE.J</a></li>
        <li><a href="">BEST재입고</a></li>
        <li><a href="">1+1</a></li>
        <li><a href="">TOP</a></li>
        <li><a href="">OUTER</a></li>
        <li><a href="">PANT</a></li>
        <li><a href="">OPS/SKIRT</a></li>
        <li><a href="">KNIT/CADIGAN</a></li>
        <li><a href="">+PLUS SIZE</a></li>
        <li><a href="">SHOES</a></li>
        <li><a href="">ETC</a></li>
        <li><a href="">SALE~50%</a></li>
        <img src="../shoppingmall/mall_3.PNG" alt="">
    </div>
    <img src="../shoppingmall/mall_4.PNG" alt="">
    <div class="banner">
        <div class="scroll">
            <img src="p1219/스크린샷 2023-12-19 175956.png" alt="">
            <img src="p1219/스크린샷 2023-12-19 175902.png" alt="">
            <img src="p1219/스크린샷 2023-12-19 175956.png" alt="">
        </div>
    </div>

</body>
</html>