<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam</title>
    <style >
        
        *{
            margin: 0;
            padding:0;
            
        }
        
         li{
            float: left;  /* 시작위치 */
            list-style: none;
            width:19.9%;
            height: 43px;
            background-color: #7b7a7a;
            text-align: center;                    /* 텍스트위치 */
            border-right: 1px solid rgb(17, 17, 17);  /* 바 위치,색깔 */
            line-height: 32px;
            
        }
        .fl{
            
            float: left;
            background-color: #494949;
            width:97%;
            height: 350px;
           
        }
        .f2{
            float: left;
            background-color: #8a8a8a;
            width:97%;
            height: 350px;
            
        }
        .f3{
            float: left;
            background-color: white;
            width:97%;
            height: 350px;
            
        }
        div{
            padding-top:220px;
         padding-left: 60px;

        }

    </style>
</head>
<body>
    <ul>
        <li><a href="">공부</a></li>
        <li><a href="">열심히</a></li>
        <li><a href="">합시다</a></li>
        <li><a href="">정신을</a></li>
        <li><a href="">차리자</a></li>
    </ul><br/><br/>
    <font color ="white"  >
    <div class="fl" align = "center" ><h1>Build software better, together.</h1>
        <br/>zkzkdiwodk dkalsidd dldldksk  kdkddk snsnsnsk dkdkdkdjdf   dlkflsdkf  d ldkdlsk dkdkdklssdkdk<br/>
        dkdkdkwiapdkdksksk</div>
    
    
    <div class="f2" align = "left"><h1>Want to use GitHub on your severs?</h1>
         zkzkdiwodk dkalsidd dldldksk  kdkddk snsnsnsk dkdkdkdjdf   dlkflsdkf  d ldkdlsk dkdkdklssdkdk<br/>
         zkzkdiwodk dkalsiddf   dlkflsdkf  d ldkdlsk dkdkdklssdkdk<br/>
         zkzkdiwodk dkalsidd dldldksk  kdkddk snsnsnsk dkdkdkdjdf   dlklssdkdk<br/>
lakmsdlkmaskldmaksmdklamsdklmaslmdaksmdlamsdlkmaklsdaksldmlkamsdklm<br/></div>
    </font>

    <div class="f3" align = "left"><h1>Want to use GitHub on your severs?</h1>asldjalksdjlaskdasdjlkajsldkjaslkdjaksdjlajdkasdlkajsdlkajsdlkjalksdjlaksjdlkajsdlkajdlkjaskf<br/>
        jakljsfklajsfkajsflkjaslkfjalksfjaklsfjkalsfjkasjflasdkljlkajf<br/>
    asdjlkajsdklajdkajslknaivnoainsinvaosnvkansvlas v,a kasndlknasdlknakdnlkasndlkasdlk aksd alsd k<br/>
lakmsdlkmaskldmaksmdklamsdklmaslmdaksmdlamsdlkmaklsdaksldmlkamsdklm<br/>
askdklasmdlmakslmakdvmamvoiamdvoimdvkms;dvsklvnbm,b,mcb a sclkaslkc aks cla sc</div>
    </font>

</body>
</html>