<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            /* width : 50px;
            height: 50px;
            background-color: #ff0;
            border: 1px solid #000;
            float: left; */
        }
        .logo{
            width : 550px;
            height: 300px;
            margin: 50px 420px;
              
            background-color: rgb(218, 122, 12);
            line-height: 300px;
        }
        .menu{
            width: 1390px;
            height: 50px;
            border: 3px solid #368dda;
            background-color: rgb(255, 255, 255);
            line-height: 50px;
        }
        .gg{
            width: 1420px;
        }
        .mm>div{
            width: 300px;
            height: 200px;
            border: 3px solid #f00101;
            background-color: rgb(255, 255, 255);
            margin: 24px;
            line-height: 200px;
            float: left;
            font-size: 20px;
            color: #f00101;
        }
    </style>
</head>

<body>
    <hr>
    <div class="gg" >
       <div class="logo"  align="center">아이디:로고</div>
       <div class="menu" align="center">아이디 메뉴바</div>
      
       <div class="mm" align="center">        
        
           <div>클래스박스</div>
           <div>클래스박스</div>
           <div>클래스박스</div>
           <div>클래스박스</div>
           <div>클래스박스</div>
           <div>클래스박스</div>
           <div>클래스박스</div>
           <div>클래스박스</div>
         
        </div>
        
       
    </div>
   
   
</body>
</html>


