<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{
            margin: 0;
            padding: 30px;
        }
        div{
            width:400px;
            height: 300px;
            background-color: rgb(17, 17, 16);
            border: 1px solid #888;
        }
        .f1{
           
            width:1000px;
            height: 300px;
            background-color: rgb(17, 17, 16);
            border: 1px solid #888;
            padding-left: 50px;
           
        }
        .f2{
       
            width:1000px;
            height: 300px;
            background-color: rgb(66, 66, 64);
            border: 1px solid #888;
            text-align: left;
            padding-left: 50px;
         
            
        }
        .f3{
           
            width:1000px;
            height: 300px;
            background-color: rgb(253, 253, 252);
            border: 1px solid #888;
            text-align: left;
            padding-left: 50px;
        
            
        }
        

       
       
       
        li{
           
            float: left;
            list-style: none;
            height: 3px;
            width: 150px;
            background-color: rgb(172, 166, 166);
            text-align: center;
            border-right: 1px solid #1c1ce8;
           
        }
    </style>
    </head>
<body>
    <ul>
        <li><a href="">one</a></li>
        <li><a href="">정신차려</a></li>
        <li><a href="">집중집중</a></li>
        <li><a href="">공부해</a></li>
        <li><a href="">공해</a></li>
    </ul>
    
    <font color="white">
    <div class="f1" align="center"><font size="6"><p>Build software better, together.</font><br>
        zkzkdiwodk dkalsidd dldldksk  kdkddk snsnsnsk dkdkdkdjdf   dlkflsdkf  d ldkdlsk dkdkdklssdkdk <br>
        dkdkdkwiapdkdksksk</p>
    </div>
   
    <div class="f2" align="left"><font size="6"><p>want to use GitHub on your servers?</font><br>
       zkzkdiwodk dkalsidd dldldksk  kdkddk snsnsnsk dkdkdkdjdf   dlkflsdkf  d ldkdlsk dkdkdklssdkdk<br>
        zkzkdiwodk dkalsidd dldldksk  kdkddk snsnsnsk dkdkdkdjdf   dlkflsdkf  d ldkdlsk dkdkdklssdkdk<br>asddff<br>
        zkzkdiwodk dkalsidd dldldksk  kdkddk snsnsnsk dkdkdkdjdf   dlkflsdkfdf<br>
        zkzkdiwodk dkalsidd dldldksk  kdkddk snsnsnsk dkdkdkdjdf   dlkflsdkf  d ldkdlsk @@</p>

    </div></font>
    <font color="black">
    <div class="f3" align="left"><font size="6"><p>want to use GitHub on your servers?</font><br>
        zkzkdiwodk dkalsidd dldldksk  kdkddk snsnsnsk dkdkdkdjdf   dlkflsdkf  d ldkdlsk dkdkdklssdkdk<br>
        zkzkdiwodk dkalsidd dldldksk  kdkddk snsnsnsk dkdkdkdjdf   dlkflsdkf  d ldkdlsk dkdkdklssdkdk<br>asddff<br>
        zkzkdiwodk dkalsidd dldldksk  kdkddk snsnsnsk dkdkdkdjdf   dlkflsdkfdf<br>
        zkzkdiwodk dkalsidd dldldksk  kdkddk snsnsnsk dkdkdkdjdf   dlkflsdkf  d ldkdlsk @@</p></font>

    </div>

    

    


    
    
</body>
</html>