1699796340951	Rename type 'Zam1106'
1699796528700	Rename type 'ParamExamMain'
1699796564654	Delete element
1699797755011	Rename type 'do1108'
1699931772762	Move compilation unit
1699941463846	Move compilation unit
1699947845943	Rename type 'LifeCycleMain'
1700035208862	Rename type 'No'
1700035681050	Rename compilation unit 'Ja.java'
1700105908814	Delete element
1700106469258	Copy compilation unit
1700106634440	Copy compilation unit
1700107321211	Copy compilation unit
1700107336899	Rename type 'KKK'
1700112807114	Copy package
1700112814334	Delete element
1700114853800	Rename package 'pac_tiwan'
1700115995595	Delete element
1700120610714	Delete element
1700142957094	Rename type 'Be'
1700146379007	Move compilation unit
1700146384595	Move compilation unit
1700146389609	Move compilation unit
