1702200381975	Copy compilation unit
1702200403280	Rename type 'exam'
1702200420575	Delete element
1702200444965	Copy compilation unit
1702346331341	Rename type 'ByteOutputMain'
1702347529375	Delete element
1702348523902	Rename resource 'fff'
1702352671309	Move compilation unit
1702352719588	Rename type 'S1212ex'
1702353194463	Delete element
1702353272818	Move compilation unit
1702353322743	Copy compilation unit
1702353492048	Move compilation unit
1702353582242	Rename compilation unit 'gggd.java'
1702353615332	Rename compilation unit 'dddd.java'
1702358433522	Delete element
1702359500940	Rename resource 'ttt'
1702360044829	Rename resource 'fff'
1702360057978	Rename resource 'ff'
1702364373896	Rename resource '33344.jpg'
1702364592836	Rename resource 'fff'
1702364668784	Copy compilation unit
1702367168939	Rename resource 'ccc.txt'
1702367561405	Rename resource 'ddd.txt'
1702370306284	Move file
1702372991292	Delete element
1702376572372	Delete element
1702377764182	Move file
1702377766102	Move file
1702377767516	Move file
1702377768479	Move file
1702377769858	Move file
1702377770853	Move file
1702377772056	Move file
1702377773513	Move file
1702377774880	Move file
1702377776014	Move file
1702377777346	Move file
1702377778506	Move file
1702377779549	Move file
1702377781113	Move file
1702377782313	Move file
1702377783496	Move file
1702379753312	Delete element
1702380065075	Delete element
1702381912052	Delete element
1702387777485	Delete elements
1702387915883	Delete element
1702388116861	Delete elements
1702388123073	Delete element
1702388649810	Delete elements
1702388666463	Delete element
1702390197355	Delete element
1702390201645	Delete element
1702390488108	Rename compilation unit 'S1212file.java'
1702390670270	Rename compilation unit 'ttt12321a.java'
1702390972624	Delete element
1702390984274	Delete elements
1702391175106	Delete element
1702393009269	Delete elements
1702393021871	Delete elements
1702393031330	Delete element
1702393048961	Delete element
1702393059156	Delete element
1702393135335	Delete element
1702393524881	Delete elements
1702393534326	Delete element
1702393542207	Delete element
1702394031329	Delete element
1702394041431	Delete element
1702394050646	Delete elements
1702394075474	Delete elements
1702394459995	Delete element
1702394468168	Delete element
1702394477999	Delete elements
1702394530823	Delete element
1702394535874	Delete element
1702394538072	Delete element
1702394540173	Delete element
1702394541761	Delete element
1702394542685	Delete element
1702394543584	Delete element
1702394549344	Delete element
1702394592834	Delete element
1702394597699	Delete element
1702394601859	Delete element
1702394606073	Delete element
1702432835118	Rename resource 'music_before'
1702434729215	Move compilation unit
1702434759917	Rename type 'test'
1702436571749	Copy compilation unit
1702436691430	Rename type 'ObjectOutMain2'
1702438524020	Rename type 'ex1213_1out'
1702461525153	Delete element
1702461788242	Move compilation unit
1702523059197	Rename type 'ClientSocketMain'
1702523073576	Rename type 'ServerSocketMain'
1702524078926	Rename type 'Server'
1702524101164	Rename type 'Client'
1702524109205	Rename type 'fileout'
1702536580622	Rename type 'Filein'
1702537093321	Copy file
1702537179828	Copy file
1702539494987	Delete element
1702545376217	Rename type 'Multi2'
1702568380738	Delete element
1702568386768	Delete element
1702572746232	Move compilation unit
1702572756809	Move compilation unit
1702572784460	Move compilation unit
1702572993204	Move compilation unit
1702573008816	Move compilation unit
1702573029268	Move compilation unit
1702573041265	Move compilation unit
1702573126543	Move compilation unit
1702573231805	Delete element
1702573728215	Copy compilation unit
1702573737844	Copy compilation unit
1702573920694	Copy compilation unit
1702578874111	Rename compilation unit 'MultiServerMain.java'
1702627516154	Move compilation unit
1702627938754	Rename type 'Mutisj'
