1700399620754	Delete element
1700460037304	Move compilation unit
1700467625595	Move compilation unit
1700615371692	Delete element
1700615388675	Delete element
1700618984786	Move compilation unit
1700633648110	Delete element
1700639233908	Move compilation unit
1700753906874	Delete element
1700755561984	Rename type 'CharmCharmCharm'
1700794849751	Delete element
1700794858144	Delete element
1700794880407	Move compilation unit
1700803661324	Delete element
1700804025284	Rename compilation unit 'dddddd.java'
